spring.application.name=medical-clinic

spring.datasource.url=jdbc:postgresql://postgres-db:5432/medical-db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=liquibase/liquibase-changelog.yaml
spring.jpa.hibernate.ddl-auto=validate